{
  "name": "deal-finder-app",
  "version": "1.0.19",
  "description": "Belgian Deal Finder - Find the best multi-buy promotions",
  "author": "Wim",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "ionic:serve": "ionic serve",
    "ionic:build": "ionic build",
    "postinstall": "node scripts/write-version.mjs",
    "write-version": "node scripts/write-version.mjs",
    "sentry:upload": "SENTRY_RELEASE=\"deal-finder-app@$(git rev-parse --short HEAD)\" sentry-cli sourcemaps inject --org honeystly --project capacitor ./www/browser && SENTRY_RELEASE=\"deal-finder-app@$(git rev-parse --short HEAD)\" sentry-cli sourcemaps upload --org honeystly --project capacitor ./www/browser",
    "deploy:prod": "npm run write-version && ng build --configuration=production && npm run sentry:upload && find ./www/browser -name \"*.map\" -delete && firebase deploy --only hosting",
    "capgo:upload": "npx @capgo/cli@latest bundle upload --channel production",
    "deploy:prod:ota": "npm run deploy:prod && npm run capgo:upload"
  },
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/fire": "^17.1.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@angular/service-worker": "^17.3.12",
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/keyboard": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@capgo/capacitor-updater": "^8.46.1",
    "@ionic/angular": "^7.8.0",
    "@sentry/angular": "^10.43.0",
    "@sentry/capacitor": "^4.0.0",
    "firebase": "^10.14.1",
    "ionicons": "^7.2.0",
    "posthog-js": "^1.373.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@capacitor/assets": "^3.0.5",
    "@ionic/angular-toolkit": "^11.0.0",
    "@sentry/cli": "^3.4.2",
    "@types/node": "^20.0.0",
    "typescript": "~5.4.0"
  }
}
